body {
        padding: 0;
        margin: 0;
        color:#fff;
        background: #000;
    }
    .container {
        display: grid;
        grid-template-columns: repeat(12,1fr);
        grid-auto-rows: minmax(100px, auto);
        margin: 0 auto;
        min-width: 100%;
    }
    .container>*{
        background: #000;
        text-align: center;
        
    }
    
    
    .box{
        grid-column: 1/5;
        grid-row:3/6 ;
        background: #58ebe9;
        
    }
    .box1{
      grid-column: 5/9;
        grid-row:3/5; 
        background: #8909; 
    }
    .box2{
        grid-column: 9/13;
            grid-row:4/7 ; 
            background: #89e4f8;
        }

    .box3{
        grid-column: 1/5;
            grid-row:6/9 ; 
            background: #555; 
        }

    .box4{
        grid-column: 5/9;
            grid-row:5/8 ; 
            background-color: bisque; 
        }
    .box5{
        grid-column: 9/13;
            grid-row:7/9; 
            background: #e7eb95;
        }



    .navbar {
        grid-column: 1;
        grid-row: 1/3;
        
    }
    .navbar ul li {
      padding: 3rem 1rem;
    }
    .navbar ul li a{
      color: #fff;
    }
    /* .gap{
       border-bottom: #fff 3px dotted; 
       
    } */
    .navbar ul li a:hover{
      color: #555;
    }
    header{
        grid-column: 1/13;
        grid-row: 1;  
        display: flex;
        justify-content: center;
        align-items: center; 
    }
    section{
        grid-column: 2/13;
        grid-row: 1/3; 
        position: relative; 
        text-align: center;
    }
    .text{
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);  
    
    }
    
    footer{
        grid-column:1/13;
        grid-row: 9;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    p{
        padding: 1rem;
    }


    @media (max-width:600px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(65px, auto);
        width: 100%;
        margin: 0;
    }

   .navbar {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column: 1/13;
        grid-row: 1;   
    }
    .navbar ul li{
        display: inline;
         border: none;
         padding: 1.5rem;
    }
    
    aside{
       grid-column: 1/13;
        grid-row:2 ; 
    }
    section{
        grid-column: 1/13;
        grid-row: 2;    
    }
    
    h3{
        font-size: 1.5rem;
    }
    .box{ grid-column: 1/13;
        grid-row: 3;}
     .box1{ grid-column: 1/13;
        grid-row: 4;}
     .box2{ grid-column: 1/13;
        grid-row: 5;}
      .box3{ grid-column: 1/13;
        grid-row: 6;}
      .box4{ grid-column: 1/13;
        grid-row: 7;}
       .box5{ grid-column: 1/13;
        grid-row: 8;}
                   

    footer{
        grid-column:1/13;
        grid-row: 9;
        text-align: center;
        display: flex;
        justify-content: center;
    }
}